{
  "name": "monorepo_demo",
  "private": "true",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "hana-img-viewer": "link:packages/components"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "@types/throttle-debounce": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "cpy": "catalog:",
    "eslint": "catalog:",
    "fast-glob": "catalog:",
    "sass": "catalog:",
    "throttle-debounce": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  }
}
