{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cd ../packages/components && vite build && cd ../../examples && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hana-img-viewer": "workspace:*"
  }
}
